# Prebuilt variant: reuse binaries compiled by the release workflow
# (no builder/compile stage). Intended for CI use with docker buildx
# multi-platform builds where binaries are provided via ./binaries/.
FROM frolvlad/alpine-glibc:latest

ARG TARGETARCH

# Install ffmpeg and ca-certificates
RUN apk add --no-cache ffmpeg ca-certificates

WORKDIR /app

# Copy pre-built binaries and select the one matching the build platform.
# buildx sets TARGETARCH=amd64|arm64; binaries are named accordingly.
COPY binaries/ ./binaries/
RUN mv ./binaries/gowa-manager-linux-${TARGETARCH} ./gowa-manager \
  && chmod +x ./gowa-manager \
  && rm -rf ./binaries

# Create data/bin directory
RUN mkdir -p data/bin

EXPOSE 3000

ENV PORT=3000
ENV ADMIN_USERNAME=admin
ENV ADMIN_PASSWORD=password
ENV DATA_DIR=/app/data

# Start the application
CMD ["./gowa-manager"]
