# syntax=docker/dockerfile:1
#
# Prebuilt variant for the Go backend.
#
# Reuses verified, architecture-specific Go binaries produced by the release
# workflow (scripts/release/build-go.ts). Intended for CI use with Docker
# buildx multi-platform builds where binaries are provided via ./binaries/.
#
# The Go manager binary is statically linked (CGO_ENABLED=0) and uses
# modernc.org/sqlite (pure Go), so no C library is required for the manager
# itself. However, GOWA child binaries downloaded from GitHub releases are
# compiled with CGO and linked against glibc, so the runtime image must
# provide glibc (hence frolvlad/alpine-glibc). ffmpeg is installed because
# GOWA child processes rely on it for media processing.
#
# This image supports Go candidate tags during stabilization. The `latest` tag
# is NOT repointed here -- that is a canary promotion decision.

# GOWA binaries from GitHub releases are compiled with CGO (mattn/go-sqlite3)
# and dynamically linked against glibc. Alpine uses musl libc, so a plain
# alpine:latest image cannot exec GOWA binaries — the kernel reports
# "no such file or directory" because the glibc dynamic linker is missing.
# frolvlad/alpine-glibc provides glibc on top of Alpine.
FROM frolvlad/alpine-glibc:latest

ARG TARGETARCH

# ffmpeg: required by GOWA child processes for media processing.
# ca-certificates: TLS for GOWA binary downloads and webhook calls.
# tzdata: timezone data for scheduling/log timestamps.
# su-exec: drop from root to the app user after repairing legacy volume ownership.
RUN apk add --no-cache ffmpeg ca-certificates tzdata su-exec

# Create a non-root user/group and a writable data directory.
RUN addgroup -S app && adduser -S -G app app \
    && mkdir -p /app/data \
    && chown -R app:app /app/data

WORKDIR /app

# Copy the verified, pre-built Go binaries and select the one matching the
# build platform. buildx sets TARGETARCH=amd64|arm64; binaries are named
# gowa-manager-linux-<arch> by the release build script.
COPY binaries/ ./binaries/
RUN mv ./binaries/gowa-manager-linux-${TARGETARCH} ./gowa-manager \
  && chmod +x ./gowa-manager \
  && rm -rf ./binaries
COPY scripts/docker-entrypoint.sh /usr/local/bin/gowa-manager-entrypoint
RUN chmod +x /usr/local/bin/gowa-manager-entrypoint

# /app/data is the volume mount point for persistent state (SQLite DB, lock
# file, downloaded GOWA binaries). It is writable by the non-root user.
VOLUME ["/app/data"]

EXPOSE 3000

ENV PORT=3000 \
    HOST=0.0.0.0 \
    ADMIN_USERNAME=admin \
    ADMIN_PASSWORD=password \
    DATA_DIR=/app/data


# Start as root so the entrypoint can repair old root-owned /app/data volumes,
# then exec the manager as the non-root app user.
ENTRYPOINT ["gowa-manager-entrypoint"]
CMD ["./gowa-manager"]
